# =About
# CloudyScripts is a library that implements tasks that support common
# usecases on Cloud Computing Infrastructures (such as Amazon EC2 or Rackspace).
# It aims to facilitate the implementation of usecases that are not directly
# available via the providers' API (e.g. like encrypting storage,
# migrating instances betweem accounts, activating HTTPS). The scripts typically
# use the provider APIs plus remote access to command-line tools installed on
# the instances themselves.
#
# =Installation and Usage
# ==Installation
# <tt>gem install CloudyScripts</tt>
#
# ==Usage
# All scripts are available under /lib/scripts/<provider>
# They are initialized with a set of parameters and return a well-define
# set of return values.
#
# =Scripts
# Here are the scripts implemented so far:
# * #DmEncrypt (encrypt Amazon EBS Storage using dm-encrypt)
#
# =Questions and Suggestions
# matthias.jung@gmail.com
