ID: HAS_CAT
Name: Check for cat program
Depends: [HAS_BASE]
Imports: [HEAD, SED]
Description: Find the cat program and export it to CAT.
Type: [check, export, info]
Script: |
   if cat --version 2>/dev/null 1>/dev/null
   then 
      CAT=cat
      TMP_CAT_NAME=$(${CAT} --version | ${HEAD} -1 | ${SED} -e 's/\([A-Za-z() ]\+\)[[:blank:]]\([0-9.]\+\)/\1/')
      TMP_CAT_VERSION=$(${CAT} --version | ${HEAD} -1 | ${SED} -e 's/\([A-Za-z() ]\+\)[[:blank:]]\([0-9.]\+\)/\2/')
      script_program_name "${TMP_CAT_NAME}" "${TMP_CAT_VERSION}"
      ! false
   else 
      script_error_message "cat not found"
      false
   fi