ID: HAS_BASE
Name: Check for base programs
Description: Find the head and sed programs and export them to HEAD and SED.
Type: [check, export, info]
Script: |
   if echo "" | head 2>/dev/null 1>/dev/null && echo "" | sed -e "" 2>/dev/null 1>/dev/null
   then
      HEAD=head
      SED=sed
      TMP_HEAD_NAME="$(${HEAD} --version | ${HEAD} -1 | ${SED} -e 's/\([A-Za-z() ]\+\)[[:blank:]]\([0-9.]\+\)/\1/')"
      TMP_HEAD_VERSION="$(${HEAD} --version | ${HEAD} -1 | ${SED} -e 's/\([A-Za-z() ]\+\)[[:blank:]]\([0-9.]\+\)/\2/')"
      TMP_SED_NAME="$(${SED} --version | ${HEAD} -1 | ${SED} -e 's/\([A-Za-z() ]\+\)[[:blank:]]\([0-9.]\+\)/\1/')"
      TMP_SED_VERSION="$(${SED} --version | ${HEAD} -1 | ${SED} -e 's/\([A-Za-z() ]\+\)[[:blank:]]\([0-9.]\+\)/\2/')"
      script_program_name "${TMP_HEAD_NAME}" "${TMP_HEAD_VERSION}"
      script_program_name "${TMP_SED_NAME}" "${TMP_SED_VERSION}"
      ! false
   else
      script_not_found "head"
      script_not_found "sed"
      false
   fi