ID: HAS_WHO
Name: Check for who
Depends: [HAS_BASE]
Exports: [WHO]
Imports: [HEAD, SED]
Description: Find the who program and export it to WHO.
Script: |
   if who --version 2>/dev/null 1>/dev/null
   then 
      WHO=who
      TMP_WHO_NAME=$(${WHO} --version | ${HEAD} -1 | ${SED} -e 's/^\([A-Za-z() -]\+\)[[:blank:]]\+\([0-9.]\+\).*$/\1/')
      TMP_WHO_VERSION=$(${WHO} --version | ${HEAD} -1 | ${SED} -e 's/^\([A-Za-z() -]\+\)[[:blank:]]\+\([0-9.]\+\).*$/\2/')
      script_program_name "${TMP_WHO_NAME}" "${TMP_WHO_VERSION}"
      ! false
   else 
      script_message "who not found"
      false
   fi
