ID: HAS_CUT
Name: Check for cut program
Depends: [HAS_BASE]
Imports: [HEAD, SED]
Description: Find the cut program and export it to CUT.
Type: [check, export, info]
Script: |
   if cut --version 2>/dev/null 1>/dev/null
   then 
      CUT=cut
      TMP_CUT_NAME=$(${CUT} --version | ${HEAD} -1 | ${SED} -e 's/\([A-Za-z() ]\+\)[[:blank:]]\([0-9.]\+\)/\1/')
      TMP_CUT_VERSION=$(${CUT} --version | ${HEAD} -1 | ${SED} -e 's/\([A-Za-z() ]\+\)[[:blank:]]\([0-9.]\+\)/\2/')
      script_program_name "${TMP_CUT_NAME}" "${TMP_CUT_VERSION}"
      ! false
   else 
      script_error_message "not found"
      false
   fi