ID: HAS_DF
Name: Check for df
Depends: [HAS_BASE]
Exports: [DF]
Imports: [HEAD, SED]
Description: Find the df program and export it to DF.
Type: [check, export, info]
Script: |
   if df --version 2>/dev/null 1>/dev/null
   then 
      DF=df
      TMP_DF_NAME=$(${DF} --version | ${HEAD} -1 | ${SED} -e 's/^\([A-Za-z() -]\+\)[[:blank:]]\([0-9.]\+\).*$/\1/')
      TMP_DF_VERSION=$(${DF} --version | ${HEAD} -1 | ${SED} -e 's/^\([A-Za-z() -]\+\)[[:blank:]]\([0-9.]\+\).*$/\2/')
      script_program_name "${TMP_DF_NAME}" "${TMP_DF_VERSION}"
      ! false
   else 
      script_message "df not found"
      false
   fi