ID: HAS_WC
Name: Check for wc program
Description: Find the wc program and export it to WC.

Script: |
   if wc --version 2>/dev/null 1>/dev/null
   then
      WC=wc
      TMP_WC_NAME="$(${WC} --version | ${HEAD} -n1 | ${SED} -e 's/\([A-Za-z() ]\+\)[[:blank:]]\([0-9.]\+\)/\1/')"
      TMP_WC_VERSION="$(${WC} --version | ${HEAD} -n1 | ${SED} -e 's/\([A-Za-z() ]\+\)[[:blank:]]\([0-9.]\+\)/\2/')"
      script_program_name "${TMP_WC_NAME}" "${TMP_WC_VERSION}"
      ! false
   else
      script_not_found "wc"
      false
   fi