ID: HAS_FIND
Name: Check for find
Depends: [HAS_BASE]
Exports: [FIND]
Imports: [HEAD, SED]
Description: Find the find program and export it to FIND.
Script: |
   if find --version 2>/dev/null 1>/dev/null
   then 
      FIND=find
      TMP_FIND_NAME=$(${FIND} --version | ${HEAD} -1 | ${SED} -e 's/\([A-Za-z() ]\+\)[[:blank:]]\([0-9.]\+\)/\1/')
      TMP_FIND_VERSION=$(${FIND} --version | ${HEAD} -1 | ${SED} -e 's/\([A-Za-z() ]\+\)[[:blank:]]\([0-9.]\+\)/\2/')
      script_program_name "${TMP_FIND_NAME}" "${TMP_FIND_VERSION}"
      ! false
   else 
      script_message "find not found"
      false
   fi