ID: HAS_TR
Name: Check for tr program
Depends: [HAS_BASE]
Imports: [HEAD, SED]
Description: Find the tr program and export it to TR.
Fail-Message: >
   tr was not found on your system. This program is essential for the audit execution and should be included in every distribution. 
   Audit results may be incomplete due to tests not executed.
Severity: low
Type: [check, export, info]
Script: |
   if tr --version 2>/dev/null 1>/dev/null
   then 
      TR=tr
      TMP_TR_NAME=$(${TR} --version | ${HEAD} -1 | ${SED} -e 's/\([A-Za-z() ]\+\)[[:blank:]]\([0-9.]\+\)/\1/')
      TMP_TR_VERSION=$(${TR} --version | ${HEAD} -1 | ${SED} -e 's/\([A-Za-z() ]\+\)[[:blank:]]\([0-9.]\+\)/\2/')
      script_program_name "${TMP_TR_NAME}" "${TMP_TR_VERSION}"
      ! false
   else 
      script_message "tr not found"
      false
   fi