ID: HAS_PS
Name: Check for ps
Depends: [HAS_BASE]
Exports: [PS]
Imports: [HEAD, SED]
Description: Find the ps program and export it to PS.
Type: [check, export, info]
Script: |
   if ps --version 2>/dev/null 1>/dev/null
   then 
      PS=ps
      TMP_PS_NAME=$(${PS} --version | ${HEAD} -1 | ${SED} -e 's/\([A-Za-z() ]\+\)[[:blank:]]*version[[:blank:]]*\([0-9.]\+\)/\1/')
      TMP_PS_VERSION=$(${PS} --version | ${HEAD} -1 | ${SED} -e 's/\([A-Za-z() ]\+\)[[:blank:]]*version[[:blank:]]*\([0-9.]\+\)/\2/')
      script_program_name "${TMP_PS_NAME}" "${TMP_PS_VERSION}"
      ! false
   else 
      script_message "ps not found"
      false
   fi