ID: HAS_TAIL
Name: Check for base programs
Description: Find the tail and sed programs and export them to TAIL and SED.
Type: [check, export, info]
Script: |
   if tail --version 2>/dev/null 1>/dev/null
   then
      TAIL=tail
      TMP_TAIL_NAME="$(${TAIL} --version | ${HEAD} -n1 | ${SED} -e 's/\([A-Za-z() ]\+\)[[:blank:]]\([0-9.]\+\)/\1/')"
      TMP_TAIL_VERSION="$(${TAIL} --version | ${HEAD} -n1 | ${SED} -e 's/\([A-Za-z() ]\+\)[[:blank:]]\([0-9.]\+\)/\2/')"
      script_program_name "${TMP_TAIL_NAME}" "${TMP_TAIL_VERSION}"
      ! false
   else
      script_not_found "tail"
      false
   fi