ID: HAS_NETSTAT
Name: Check for netstat command
Depends: [HAS_BASE, HAS_TAIL]
Exports: [NETSTAT]
Imports: [HEAD, SED, TAIL]
Description: Find the netstat program and export it to NETSTAT.
Type: [check, export, info]
Script: |
   netstat --version 2>/dev/null 1>/dev/null
   if [ "$?" -eq 5 ]
   then 
      NETSTAT=netstat
      TMP_NETSTAT_NAME=$(${NETSTAT} --version | ${TAIL} -n+2 | ${HEAD} -n1 | ${SED} -e 's/\([A-Za-z() ]\+\)[[:blank:]]\([0-9].*\)/\1/')
      TMP_NETSTAT_VERSION=$(${NETSTAT} --version | ${TAIL} -n+2 | ${HEAD} -n1 | ${SED} -e 's/\([A-Za-z() ]\+\)[[:blank:]]\([0-9].*\)/\2/')
      script_program_name "${TMP_NETSTAT_NAME}" "${TMP_NETSTAT_VERSION}"
      ! false
   else 
      script_error_message "not found"
      false
   fi