ID: HAS_GREP
Name: Check for grep
Depends: [HAS_BASE]
Exports: [GREP]
Imports: [HEAD, SED]
Description: Find the grep program and export it to GREP.
Type: [check, export, info]
Script: |
   if grep --version 2>/dev/null 1>/dev/null
   then 
      GREP=grep
      TMP_GREP_NAME=$(${GREP} --version | ${HEAD} -1 | ${SED} -e 's/\([A-Za-z() ]\+\)[[:blank:]]\([0-9.]\+\)/\1/')
      TMP_GREP_VERSION=$(${GREP} --version | ${HEAD} -1 | ${SED} -e 's/\([A-Za-z() ]\+\)[[:blank:]]\([0-9.]\+\)/\2/')
      script_program_name "${TMP_GREP_NAME}" "${TMP_GREP_VERSION}"
      ! false
   else 
      script_message "grep not found"
      false
   fi