ID: HAS_SORT
Name: Check for sort program
Depends: [HAS_BASE]
Imports: [HEAD, SED]
Description: Find the sort program and export it to SORT.
Script: |
   if sort --version 2>/dev/null 1>/dev/null
   then 
      SORT=sort
      TMP_SORT_NAME=$(${SORT} --version | ${HEAD} -1 | ${SED} -e 's/\([A-Za-z() ]\+\)[[:blank:]]\([0-9.]\+\)/\1/')
      TMP_SORT_VERSION=$(${SORT} --version | ${HEAD} -1 | ${SED} -e 's/\([A-Za-z() ]\+\)[[:blank:]]\([0-9.]\+\)/\2/')
      script_program_name "${TMP_SORT_NAME}" "${TMP_SORT_VERSION}"
      ! false
   else 
      script_error_message "sort not found"
      false
   fi