ID: HAS_AWK
Name: Check for awk program
Depends: [HAS_BASE]
Exports: [AWK]
Imports: [HEAD, SED]
Description: Find the awk program and export it to AWK.
Type: [check, export, info]
Script: |
   if echo "test" | awk '{ print $1 }' 2>/dev/null 1>/dev/null
   then
      AWK=awk
      if ${AWK} --version 2>/dev/null 1>/dev/null
      then 
         TMP_AWK_NAME=$(${AWK} --version | ${HEAD} -1 | ${SED} -e 's/\([A-Za-z() ]\+\)[[:blank:]]\([0-9.]\+\)/\1/')
         TMP_AWK_VERSION=$(${AWK} --version | ${HEAD} -1 | ${SED} -e 's/\([A-Za-z() ]\+\)[[:blank:]]\([0-9.]\+\)/\2/')
      #mawk
      elif ${AWK} -W version 2>/dev/null 1>/dev/null
      then      
         TMP_AWK_NAME=$(${AWK} -W version 2>/dev/null | ${HEAD} -1 | ${SED} -e 's/\([A-Za-z]\+\)[[:blank:]]\+\([0-9. A-Za-z]\+\),.*$/\1/')
         TMP_AWK_VERSION=$(${AWK} -W version 2>/dev/null | ${HEAD} -1 | ${SED} -e 's/\([A-Za-z]\+\)[[:blank:]]\+\([0-9. A-Za-z]\+\),.*$/\2/')
      else
         TMP_AWK_NAME="awk"
         TMP_AWK_VERSION="unknown"
      fi
      script_program_name "${TMP_AWK_NAME}" "${TMP_AWK_VERSION}"
      ! false
   else 
      script_message "awk not found"
      false
   fi