ID: HAS_ROUTE
Name: Check for route
Depends: [HAS_BASE]
Exports: [ROUTE]
Imports: [HEAD, SED]
Description: Find the route program and export it to ROUTE.
Type: [check, export, info]
Script: |
   if route --version 2>/dev/null 1>/dev/null
   then 
      ROUTE=route
      TMP_ROUTE_NAME=$(${ROUTE} --version | ${HEAD} -1 | ${SED} -e 's/^\([A-Za-z() -]\+\)[[:blank:]]\([0-9.]\+\).*$/\1/')
      TMP_ROUTE_VERSION=$(${ROUTE} --version | ${HEAD} -1 | ${SED} -e 's/^\([A-Za-z() -]\+\)[[:blank:]]\([0-9.]\+\).*$/\2/')
      script_program_name "${TMP_ROUTE_NAME}" "${TMP_ROUTE_VERSION}"
      ! false
   else 
      script_message "route not found"
      false
   fi