ID: HAS_STAT
Name: Check for stat program
Depends: [HAS_BASE]
Imports: [HEAD, SED]
Description: Find the stat program and export it to STAT.
Script: |
   if stat --version 2>/dev/null 1>/dev/null
   then 
      STAT=stat
      TMP_STAT_NAME=$(${STAT} --version | ${HEAD} -1 | ${SED} -e 's/\([A-Za-z() ]\+\)[[:blank:]]\([0-9.]\+\)/\1/')
      TMP_STAT_VERSION=$(${STAT} --version | ${HEAD} -1 | ${SED} -e 's/\([A-Za-z() ]\+\)[[:blank:]]\([0-9.]\+\)/\2/')
      script_program_name "${TMP_STAT_NAME}" "${TMP_STAT_VERSION}"
      ! false
   else 
      script_error_message "stat not found"
      false
   fi