# Copyright 2010-2011 SecludIT
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

ID: LASTLOG
Name: List last logins
Imports: [LASTLOG, SED, CUT, TAIL, WC]
Depends: [HAS_PS, MAYBE_HAS_SUPERUSER, HAS_CUT, HAS_BASE, HAS_TAIL, HAS_WC, HAS_LASTLOG]
Description: List last logins for each user with lastlog.
Script: |
   ${RUN_AS_SUPERUSER} ${LASTLOG} 1>${AUDIT_DIRECTORY}/LAST_SUCCESSFUL_LOGINS.txt 2>/dev/null
   TMP_EXITCODE=$?

   if [ -f ${LASTLOG} 1>${AUDIT_DIRECTORY}/LAST_SUCCESSFUL_LOGINS.txt ]
   then
      script_attach_file "${AUDIT_DIRECTORY}/LAST_SUCCESSFUL_LOGINS.txt" "output of the lastlog command"
      script_set_exit_code ${TMP_EXITCODE}
   fi
