ID: MAYBE_HAS_ID
Name: Check for id program
Depends: [HAS_BASE]
Imports: [HEAD, SED]
Description: Find the id program and export it to ID, but do not fail if it is not installed.
Script: |
   if id --version 2>/dev/null 1>/dev/null
   then 
      ID=id
      TMP_ID_NAME=$(${ID} --version | ${HEAD} -1 | ${SED} -e 's/\([A-Za-z() ]\+\)[[:blank:]]\([0-9.]\+\)/\1/')
      TMP_ID_VERSION=$(${ID} --version | ${HEAD} -1 | ${SED} -e 's/\([A-Za-z() ]\+\)[[:blank:]]\([0-9.]\+\)/\2/')
      script_program_name "${TMP_ID_NAME}" "${TMP_ID_VERSION}"
   else 
      ID=""
      script_error_message "not found"
   fi
   ! false