ID: MAYBE_HAS_DU
Name: Check for du program
Depends: [HAS_BASE]
Imports: [HEAD, SED]
Description: Find the du program and export it to DU.
Script: |
   if du --version 2>/dev/null 1>/dev/null
   then 
      DU=du
      TMP_DU_NAME=$(${DU} --version | ${HEAD} -1 | ${SED} -e 's/\([A-Za-z() ]\+\)[[:blank:]]\([0-9.]\+\)/\1/')
      TMP_DU_VERSION=$(${DU} --version | ${HEAD} -1 | ${SED} -e 's/\([A-Za-z() ]\+\)[[:blank:]]\([0-9.]\+\)/\2/')
      script_program_name "${TMP_DU_NAME}" "${TMP_DU_VERSION}"
   else
      DU="" 
      script_error_message "du not found"
   fi
   ! false