ID: MAYBE_HAS_UNAME
Name: Check for uname program
Depends: [HAS_BASE]
Imports: [HEAD, SED]
Description: Find the id program and export it to UNAME, but do not fail if it is not installed.
Script: |
   if uname --version 2>/dev/null 1>/dev/null
   then 
      UNAME=uname
      TMP_UNAME_NAME=$(${UNAME} --version | ${HEAD} -1 | ${SED} -e 's/\([A-Za-z() ]\+\)[[:blank:]]\([0-9.]\+\)/\1/')
      TMP_UNAME_VERSION=$(${UNAME} --version | ${HEAD} -1 | ${SED} -e 's/\([A-Za-z() ]\+\)[[:blank:]]\([0-9.]\+\)/\2/')
      script_program_name "${TMP_UNAME_NAME}" "${TMP_UNAME_VERSION}"
   else 
      UNAME=""
      script_error_message "not found"
   fi
   ! false