ID: MAYBE_HAS_TAR
Name: Check if the tar command exists and export it to TAR, but do not fail if not.
Depends: [HAS_BASE]
Exports: [TAR]
Imports: [HEAD, SED]
Description: Find the tar program and export it to TAR.
Type: [check, export, info]
Script: |
   if tar --version 2>/dev/null 1>/dev/null
   then 
      TAR=tar
      TMP_TAR_NAME=$(${TAR} --version | ${HEAD} -1 | ${SED} -e 's/\([A-Za-z() ]\+\)[[:blank:]]\([0-9.]\+\)/\1/')
      TMP_TAR_VERSION=$(${TAR} --version | ${HEAD} -1 | ${SED} -e 's/\([A-Za-z() ]\+\)[[:blank:]]\([0-9.]\+\)/\2/')
      script_program_name "${TMP_TAR_NAME}" "${TMP_TAR_VERSION}"
   else 
      TAR=
      script_message "tar not found"
   fi
   ! false