ID: MAYBE_HAS_CURL
Name: Check for curl program
Depends: [HAS_BASE]
Imports: [HEAD, SED]
Description: Find the curl program and export it to CURL, but do not fail if it is not installed.
Script: |
   if curl --version 2>/dev/null 1>/dev/null
   then 
      CURL=curl
      TMP_CURL_NAME=$(${CURL} --version | ${HEAD} -1 | ${SED} -e 's/\([A-Za-z ]\+\)[[:blank:]]\([0-9.]\+\)[[:blank:]].*$/\1/')
      TMP_CURL_VERSION=$(${CURL} --version | ${HEAD} -1 | ${SED} -e 's/\([A-Za-z() ]\+\)[[:blank:]]\([0-9.]\+\)[[:blank:]].*$/\2/')
      script_program_name "${TMP_CURL_NAME}" "${TMP_CURL_VERSION}"
   else 
      CURL=""
      script_error_message "not found"
   fi
   ! false