ID:  PASSWORD_INFORMATION
Name: Get password information from /etc/shadow file
Description: >
   Extract all information from the /etc/shadow file
   and export it as key/value pairs.
Depends: [FIND_SHADOW_FILE, HAS_BASE, HAS_SUPERUSER, HAS_CUT]
Imports: [SHADOW_FILE, CAT, CUT, RUN_AS_SUPERUSER]
Script: |
   TMP_OUTPUT=$( ${RUN_AS_SUPERUSER} ${CAT} ${SHADOW_FILE} )
   #it is very important to put the IFS line after the previous one,
   #although i have not exactly figured out why
   IFS=$( printf '\n+' ); IFS=${IFS%+}
   for TMP_LINE in ${OUTPUT}
   do
      TMP_USERNAME=$( echo ${TMP_LINE} | ${CUT} -d: -f1 )
      TMP_SHADOW_HASH=$( echo ${TMP_LINE} | ${CUT} -d: -f2 )
      TMP_LASTPWDCHANGE=$( echo ${TMP_LINE} | ${CUT} -d: -f3 )
      TMP_MINPWDAGE=$( echo ${TMP_LINE} | ${CUT} -d: -f4 )
      TMP_MAXPWDAGE=$( echo ${TMP_LINE} | ${CUT} -d: -f5 )
      TMP_WARNPERIOD=$( echo ${TMP_LINE} | ${CUT} -d: -f6 )
      TMP_INACTIVITYPERIOD=$( echo ${TMP_LINE} | ${CUT} -d: -f7 )
      TMP_EXPIRATIONDATE=$( echo ${TMP_LINE} | ${CUT} -d: -f8 )

      script_data "users.${TMP_USERNAME}.shadow_hash" "${TMP_SHADOW_HASH}"
      script_data "users.${TMP_USERNAME}.last_pwd_change" "${TMP_LASTPWDCHANGE}"
      script_data "users.${TMP_USERNAME}.min_pwd_age" "${TMP_MINPWDAGE}"
      script_data "users.${TMP_USERNAME}.max_pwd_age" "${TMP_MAXPWDAGE}"
      script_data "users.${TMP_USERNAME}.expiry_warning_period" "${TMP_WARNPERIOD}"
      script_data "users.${TMP_USERNAME}.inactivity_period" "${TMP_INACTIVITYPERIOD}"
      script_data "users.${TMP_USERNAME}.expiration_date" "${TMP_EXPIRATIONDATE}"
   done

   ! false